# Set the global logging level to WARN to reduce verbosity
log4j.rootLogger=WARN, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the logging level for Kafka to OFF
log4j.logger.org.apache.kafka=OFF
