# Set the global logging level to WARN to reduce verbosity
log4j.rootLogger=INFO

# Define the stdout appender
log4j.appender.stdout.Target=System.out

# Set the logging level for Kafka to OFF
log4j.logger.org.apache.kafka=OFF
